# MS-Prestamos

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/Prestamos/: PrestamosApplication.java
src/main/java/com/example/Prestamos/configuration/: SaludoFeign.java  SwaggerConfig.java
src/main/java/com/example/Prestamos/controllers/: FeignController.java  LibroPrestamoController.java
src/main/java/com/example/Prestamos/exceptions/: PrestamoNotFoundException.java
src/main/java/com/example/Prestamos/info/: CustomInfoContributor.java
src/main/java/com/example/Prestamos/models/: Prestamos.java
src/main/java/com/example/Prestamos/repositories/: PrestamoRepository.java
src/main/java/com/example/Prestamos/service/: PrestamoService.java
src/main/resources/: application.properties
src/test/java/com/example/Prestamos/: PrestamoControllerTest.java  PrestamosApplicationTests.java
