spring.jackson.date-format=dd/MM/yyyy
spring.datasource.url=jdbc:h2:mem:prestamos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:localhost://localhost:8761/eureka}
spring.application.name=prestamos




